# GsonToJavaSource

./: README.md
JsonToJavaSrc/: .classpath  .project  build.gradle
JsonToJavaSrc/src/com/builder/json/: ConvertBridge.java  DataWriter.java  FieldsUi.java  FiledTreeTableModel.java  GsonToJava.java
JsonToJavaSrc/src/com/builder/json/config/: Config.java  Constant.java
JsonToJavaSrc/src/com/builder/json/entity/: FileInfo.java  IterableFieldEntity.java  JavaEntity.java  JavaFieldEntity.java
JsonToJavaSrc/src/com/builder/json/utils/: CheckUtil.java  DataType.java  TextUtils.java  Tools.java
JsonToJavaSrc/src/org/jdesktop/swingx/ux/: CheckTreeSelectionModel.java  TristateCheckBox.java
